# campus_connect_backend

./: .dockerignore  API_ENDPOINTS.md  PROJECT_CONTEXT.md  api_dump.txt  dockerfile  generate_api.py  generate_md.py  normalize_ticket_prices.sql  pom.xml
src/main/java/com/campusnexus/: CampusNexusApplication.java
src/main/java/com/campusnexus/config/: CloudinaryConfig.java  DataInitializer.java  FirebaseConfig.java  JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java  StripeConfig.java  SwaggerConfig.java
src/main/java/com/campusnexus/controller/: AuthController.java  CampusAdminController.java  EventController.java  ExternalEventController.java  HODController.java  PrincipalController.java  ProfessorController.java  StudentController.java  UploadController.java  WebhookController.java
src/main/java/com/campusnexus/converter/: StringListConverter.java
src/main/java/com/campusnexus/dto/: AISuggestRequest.java  ApiResponse.java  AssignHODRequest.java  AssignPrincipalRequest.java  AvailabilityResponse.java  BatchCreateRequest.java  BatchResponse.java  BatchSectionCreateRequest.java  BroadcastRequest.java  BroadcastResponse.java  ClubCreateRequest.java  ClubResponse.java  CollegeCreateRequest.java  CollegeDropdownResponse.java  CollegeResponse.java  DashboardResponse.java  DepartmentCreateRequest.java  DepartmentDropdownResponse.java  DepartmentResponse.java  EventCreateRequest.java  EventParticipantResponse.java  EventRegistrationRequest.java  EventRegistrationResponse.java  EventResponse.java  ExternalEventResponse.java  ExternalRegistrationRequest.java  ExternalRegistrationResponse.java  LoginRequest.java  LoginResponse.java  NotesResponse.java  NotesUploadRequest.java  ProgressResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SectionResponse.java  SeminarHallBookingRequest.java  SeminarHallRequest.java  SeminarHallResponse.java  StudentProfileResponse.java  StudentProgressRequest.java  (+10 more)
src/main/java/com/campusnexus/entity/: Batch.java  BatchSection.java  Broadcast.java  Club.java  College.java  Department.java  Event.java  EventRegistration.java  ExternalRegistration.java  InvalidatedToken.java  Notes.java  SeminarHall.java  SeminarHallBooking.java  StudentProfile.java  StudentProgress.java  Submission.java  TeacherAvailability.java  Timetable.java  User.java
src/main/java/com/campusnexus/enums/: BatchSectionType.java  BroadcastLevel.java  ClubStatus.java  CollegeStatus.java  EventLevel.java  EventStatus.java  EventType.java  PaymentStatus.java  Role.java  SeminarHallStatus.java  SeminarHallType.java  SubmissionStatus.java  SubmissionType.java  TeacherAvailabilityStatus.java  TicketStatus.java  TimetableStatus.java
src/main/java/com/campusnexus/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/campusnexus/repository/: BatchRepository.java  BatchSectionRepository.java  BroadcastRepository.java  ClubRepository.java  CollegeRepository.java  DepartmentRepository.java  EventRegistrationRepository.java  EventRepository.java  ExternalRegistrationRepository.java  InvalidatedTokenRepository.java  NotesRepository.java  SeminarHallBookingRepository.java  SeminarHallRepository.java  StudentProfileRepository.java  StudentProgressRepository.java  SubmissionRepository.java  TeacherAvailabilityRepository.java  TimetableRepository.java  UserRepository.java
src/main/java/com/campusnexus/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/campusnexus/service/: AuthService.java  BatchService.java  BroadcastService.java  CloudinaryService.java  ClubService.java  CollegeService.java  DashboardService.java  DepartmentService.java  EventRegistrationService.java  EventService.java  ExternalEventService.java  NotesService.java  NotificationService.java  SeminarHallService.java  StudentProfileService.java  StudentProgressService.java  SubmissionService.java  TeacherAvailabilityService.java  TimetableService.java
src/main/java/com/campusnexus/service/impl/: AuthServiceImpl.java  BatchServiceImpl.java  BroadcastServiceImpl.java  CloudinaryServiceImpl.java  ClubServiceImpl.java  CollegeServiceImpl.java  DashboardServiceImpl.java  EventServiceImpl.java  (+14 more)
src/main/java/com/campusnexus/util/: EventStatusUtil.java
src/main/resources/: application.properties  firebase-service-account.json  google-services.json
src/test/java/com/project/campus_connect_backend/: CampusConnectBackendApplicationTests.java
